@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);

* {
  margin: 0;
  padding: 0;
  font-family: Lato;
  box-sizing: border-box;
}

body {
  background: #eefaff;
}

header {
  height: 50px;
  width: 100%;
  background: #eefaff;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 80px;
  color: #eefaff;
  background: #007bff;
  padding: 10px;
  border-radius: 3px;
}

.topic {
  background-image: url("/content/bg-masthead.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 530px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 200px;
  padding: 30px;
  flex-basis: auto;
}

.topic1 h1{
  height: 80px;
  width: 550px;
  color: white;
  margin: 15px;
}

.topic2 {
  width: 400px;
  display: flex;
  justify-content: space-around;
}

input[type=text] {
  width: 300px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  padding: 12px;
  display: flex;
}

.container2 {
  background: #eefaff;
  width: 100%;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 100px;
}

.icon {
  width: 300px;
  line-height: 1.5;
  margin: 20px;
}

i {
  color: #007bff;
  margin-bottom: 20px;
}

.content {
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}

.reverse {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin: auto;
}

.advantages {
  background: white;
  width: 500px;
  height: 500px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.img1 {
  background-image: url("/content/bg-showcase-1.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.img2 {
  background-image: url("/content/bg-showcase-2.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.img3 {
  background-image: url("/content/bg-showcase-3.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.container3 {
  background: #eefaff;
  width: 100%;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.post {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  line-height: 1.8;
}

.post-title {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.photo1 {
  background-image: url("/content/testimonials-1.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.photo2 {
  background-image: url("/content/testimonials-2.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.photo3 {
  background-image: url("/content/testimonials-3.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

p {
  font-size: small;
}

.topicc {
  background-image: url("/content/bg-masthead.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 50px;
  padding: 20px;
  flex-basis: auto;
}

.topic1 h2{
  height: 40px;
  width: 550px;
  color: white;
  margin: 15px;
}

.topic2 {
  width: 400px;
  display: flex;
  justify-content: space-around;
}

input[type=text] {
  width: 300px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  padding: 12px;
  display: flex;
}

.footer-grid {
  display: grid; 

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  gap: 0px;
  height: 200px;
  width: 1000px;
  margin: auto;
}
 
.links {

  color: #007bff;
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;
  
  display: flex;
  justify-content: flex-start;
  margin-top: 100px;
  margin-left: 300px;
  align-items: center;
  
}

.copyright {

  width: 500px;
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;

  justify-content: flex-end;
  margin-bottom: 100px;
  margin-left: 300px;
  align-items: center;
  font-size: small;
  padding: 10px;
}

.social {

  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 5;
  
  font-size: 30px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 200px;
  margin-right: 450px;
}

@media (min-width: 320px) and (max-width: 1280px) {
  .content{
    grid-template-columns: 1fr 1fr;
  }
}